a{
  "name": "SNT Official Portal",
  "short_name": "SNT Portal",
  "description": "Official Student Dashboard for SNT Computer Institute",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./SNT.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "./SNT.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Attendance",
      "url": "https://harshitkaushal9129-bit.github.io/Dashboard-of-snt/attendence.html",
      "icons": [{ "src": "./SNT.jpg", "sizes": "192x192" }]
    },
    {
      "name": "Results",
      "url": "./result-history.html",
      "icons": [{ "src": "./SNT.jpg", "sizes": "192x192" }]
    }
  ]
}


